{
  "name": "miva",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first personal AI assistant workspace.",
  "scripts": {
    "dev": "node scripts/dev-services.mjs start core",
    "dev:core": "node scripts/dev-services.mjs start core",
    "dev:all": "node scripts/dev-services.mjs start all",
    "dev:app": "node scripts/dev-services.mjs start desktop",
    "dev:desktop": "node scripts/dev-services.mjs start desktop",
    "dev:helper": "node scripts/dev-services.mjs start helper",
    "dev:voice": "node scripts/dev-services.mjs start voice",
    "dev:web": "node scripts/dev-services.mjs start web",
    "dev:api": "node scripts/dev-services.mjs start api",
    "dev:stop": "node scripts/dev-services.mjs stop all",
    "dev:status": "node scripts/dev-services.mjs status all",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
