{
  "name": "miva",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first personal AI assistant workspace.",
  "scripts": {
    "dev:helper": "node apps/local-helper/src/server.mjs",
    "dev:web": "node apps/web/node_modules/vite/bin/vite.js --host 127.0.0.1 --port 5173",
    "dev:api": "node apps/api/src/server.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
